addons:
    ssh_known_hosts: walnut.math.ucla.edu
language: node_js
node_js:
    - node

before_install:
    - openssl aes-256-cbc -K $encrypted_a1ebe6116e5c_key -iv $encrypted_a1ebe6116e5c_iv
      -in math_website_rsa.enc -out math_website_rsa -d
    - eval "$(ssh-agent -s)"
    - chmod 600 math_website_rsa
    - ssh-add math_website_rsa

script:
    - ./deploy.sh
